spring.application.name=proto-back
server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5433/epital_ing2
spring.datasource.username=postgres
spring.datasource.password=toto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.security.user.name= user
spring.security.user.password= toto